{
  "branches": ["production"],
  "extends": "semantic-release-npm-github-publish",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    [
      "semantic-release-slack-bot",
      {
        "notifyOnSuccess": true,
        "notifyOnFail": true,
        "packageName": "@meta5/bclear-mailing"
      }
    ]
  ]
}